{
    "python.autoComplete.extraPaths": [
        "/home/ymayma/ros2_ws/install/joint_state_publisher_gui/lib/python3.10/site-packages",
        "/home/ymayma/ros2_ws/install/joint_state_publisher/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ymayma/ros2_ws/install/joint_state_publisher_gui/lib/python3.10/site-packages",
        "/home/ymayma/ros2_ws/install/joint_state_publisher/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}